@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    line-height:1.5;
}
li{
    list-style:none;
}
.row{
    width:100%;
    max-width:1200px;
    margin: 0 auto;
}
.purple{
    color:rgba(100,21,255);
}
a{
    text-decoration: none;
    color:black;
}

/*nav*/

nav{
    margin-top:30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav--link__list{
    display: flex;
    justify-content: space-between;
}
.nav__link{
    color:rgba(36, 36, 36,1);
    padding: 25px;
    font-weight: 700;
    transition: all 400ms ease;
    text-decoration: none;
    text-decoration-color: rgba(36, 36, 36,0);
}
.nav__link:hover{
    color:rgba(100,21,255);
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px;
    text-decoration-color: rgba(100,21,255,1);
}
.nav__link:hover::after{
    text-decoration: none;
    text-decoration-color: rgba(100,21,255,0);
}
.nav__link--login{
    color:#242424;
    margin-left:30px;
    font-weight: 700;
    transition: all 300ms ease;
}
.nav__link--primary{
    margin-top:15px;
    padding: 10px 40px;
    background-color: rgba(100,21,255);
    border: solid rgba(100,21,255); 
    color:white;
    border-radius: 9999px;
    transition: all 300ms ease;
}
.nav__link--primary:hover{
    background-color: rgb(80, 13, 216);
    border: solid rgba(80, 13, 216); 
}
.logo{
    padding-right: 370px;
    font-size:25px;
    font-weight:bold
}
.logo__icon{
    max-width:50px;
}
.logo__text{
    color:#242424;
    transition: all 300ms ease;
}
.logo__text:hover{
    color:rgba(100,21,255);
}

/* main 1 */

.main1__row{
    margin-top:120px;
    display: flex;
}
.main1__sect1{
    width:40%;
}
.main1__sect2{
    width:60%;
}
.main1__sect1--H1{
    font-size:50px;
}
.main1__sect1--para{
    padding-top:40px;
    font-size:18px;
    padding-bottom:40px;
}
.main1__sect1--form{
    border: solid #e5e7eb;
    border-radius: 9999px;
    padding:0;
    margin:0;
    width:460px;
    height:75px;
    transition: all 300ms ease;
}
.main1__sect1--form:hover{
    border: solid #b7b9bd;
}
.main1__sect1--button-primary{
    margin-top:10px;
    padding: 10px 40px;
    margin-bottom:10px;
    background-color: rgba(100,21,255);
    border: solid rgba(100,21,255); 
    color:white;
    border-radius: 9999px;
    font-size:18px;
    font-weight:bold;
    transition: all 300ms ease;
    cursor:pointer;
}
.main1__sect1--button-primary:hover{
    background-color: rgba(80, 13, 216);
    border: solid rgba(80, 13, 216); 
}
.main1__sect1--form-input{
    border:none;
    background-color: transparent;
    resize: none;
    outline: none;
    padding-left:10px;
    font-size:20px;
}
.main1__sect1--form-wrapper{
    display: flex;
    margin: 0 auto;
    padding-left:30px;
}
.main1__sect1--tc{
    padding-top:80px;
}
.main1__sect1--tc-para{
    font-weight:700;
    color:rgba(160,174,192);
    letter-spacing:0.05em;
}
.main1__sect1--tc-img{
    padding-top:20px;
    opacity:0.5;
    width:500px;
}
.main1__sect2{
    display: flex;
    width:60%;
}
.main1__sect2--img{
    width:100%;
}

/* highlights*/

#highlights{
}
.highlight--wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    width: 100%;
    margin-left: 150px;
    
}
.highlight{
    display: flex;
    width: calc(100%/3);
}
.container{
    padding: 80px 0;
}
.highlight--para{
    display: flex;
    font-display: column;
    line-height: 30px;
    color:rgb(137, 134, 146) ;
    font-size: 15px;
    
}
.highlight--sub{
    display: flex;
    font-display: column;
    margin-bottom: 15px;
    font-size: 22px;
    color: rgb(44, 44, 44);
}
.highlight--img{
    padding-right: 30px;
    margin-top: 12px;
    color: rgb(100,21,255);
    
    
}
.highlight--img2{
    border: 2px solid rgb(243, 243, 243);
    border-radius: 99px;
    padding: 19px;
}
.header2--title{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: rgb(100,21,255);
font-size: 16px;
font-family: 1500;
}
.header1--title{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: rgb(63, 63, 122);
font-size:50px;
}
.main--para2{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 18px;
max-width: 1000px;
width: 50%;
margin-left:300px;
margin-bottom: 80px;
margin-top: 20px;
color:#575757;
font-weight:500;
}
.Service--space{
    padding-left: 10px;
}
.highlight--sec{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 190px;
    margin-bottom: 40px;
}